<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>The blog site is deployed! How did I do it? | PSWAPNEET.com</title>
<meta name="keywords" content="Webdev, Railway.app, Hugo, PaperMod, Deployment">
<meta name="description" content="Instructions for Railway.app simple deployment! A quick update on how it is deployed and comments on the immediate future! I don&rsquo;t need a database, so I use Hugo, and theme is called PaperMod. I would like a slightly different layout, but this will have to do for now since I need to work on other things than CSS. I will add some more graphics as soon as possible and update the About and Links page.">
<meta name="author" content="">
<link rel="canonical" href="https://nginx-production-66da.up.railway.app/posts/deployed/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.06d707f9c9015546dda353150fad1af1cca73e4f4be510dca9989b85f3e29040.css" integrity="sha256-BtcH&#43;ckBVUbdo1MVD60a8cynPk9L5RDcqZibhfPikEA=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.f413e19d0714851f6474e7ee9632408e58ac146fbdbe62747134bea2fa3415e0.js" integrity="sha256-9BPhnQcUhR9kdOfuljJAjlisFG&#43;9vmJ0cTS&#43;ovo0FeA="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://nginx-production-66da.up.railway.app/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://nginx-production-66da.up.railway.app/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://nginx-production-66da.up.railway.app/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://nginx-production-66da.up.railway.app/apple-touch-icon.png">
<link rel="mask-icon" href="https://nginx-production-66da.up.railway.app/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:title" content="The blog site is deployed! How did I do it?" />
<meta property="og:description" content="Instructions for Railway.app simple deployment! A quick update on how it is deployed and comments on the immediate future! I don&rsquo;t need a database, so I use Hugo, and theme is called PaperMod. I would like a slightly different layout, but this will have to do for now since I need to work on other things than CSS. I will add some more graphics as soon as possible and update the About and Links page." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://nginx-production-66da.up.railway.app/posts/deployed/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-07-26T22:51:42&#43;02:00" />
<meta property="article:modified_time" content="2022-07-26T22:51:42&#43;02:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The blog site is deployed! How did I do it?"/>
<meta name="twitter:description" content="Instructions for Railway.app simple deployment! A quick update on how it is deployed and comments on the immediate future! I don&rsquo;t need a database, so I use Hugo, and theme is called PaperMod. I would like a slightly different layout, but this will have to do for now since I need to work on other things than CSS. I will add some more graphics as soon as possible and update the About and Links page."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Posts",
      "item": "https://nginx-production-66da.up.railway.app/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  3 ,
      "name": "The blog site is deployed! How did I do it?",
      "item": "https://nginx-production-66da.up.railway.app/posts/deployed/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "The blog site is deployed! How did I do it?",
  "name": "The blog site is deployed! How did I do it?",
  "description": "Instructions for Railway.app simple deployment! A quick update on how it is deployed and comments on the immediate future! I don\u0026rsquo;t need a database, so I use Hugo, and theme is called PaperMod. I would like a slightly different layout, but this will have to do for now since I need to work on other things than CSS. I will add some more graphics as soon as possible and update the About and Links page.",
  "keywords": [
    "Webdev", "Railway.app", "Hugo", "PaperMod", "Deployment"
  ],
  "articleBody": "Instructions for Railway.app simple deployment! A quick update on how it is deployed and comments on the immediate future! I don’t need a database, so I use Hugo, and theme is called PaperMod. I would like a slightly different layout, but this will have to do for now since I need to work on other things than CSS. I will add some more graphics as soon as possible and update the About and Links page. I am happy that the theme looks pretty good on mobile.\nI am grateful for the excellent service that is https://railway.app for making me able to deploy this blog fast, conveniently, and for free! Below is a step by step guide for how to deploy a simple static website like Hugo using Railway.\nDeploying a state website using Railway Install the Railway.app CLI on your machine.\nBuild the website, e.g. for Hugo in project root folder:\n$ hugo\nThis will generate the HTML etc. in the /public directory.\nLogin in to your Railway account: $ railway login\nDo not close the tab that opens, instead, click on Dashboard.\nClick on + New Project \u003e Deploy a starter\nType in nginx, select NGINX\nType in a repo name, e.g. nginx, click Deploy\nGo back to the terminal and go the /public directory that you want to deploy.\nAdd this directory to your GitHub:\n$ touch README.md\n$ git init\n$ git add .\n$ git remote add origin https://github.com/YOUR_USER_NAME/CHOOSE_REPO_NAME_THAT_YOU_WANT\n$ git branch -M main\n$ git push -u origin main\nGo back to your web browser and your Railway Dashboard. The NGINX sever you created before will have a URL and a randomly generated double-name, click on it.\nClick on Settings and copy the Project ID.\nYou are now ready to connect your local directory to your Railway NGINX server using the power of the Railway CLI! Make sure you are still in the /project directory that you have already added to GitHub and input:\n$ railway link PASTE_THE_PROJECT_ID\nYou should see this:\n\u003e ✔ Environment: production Deploy your website to the webserver: $ railway up\nThat’s it! Your website is now accessible from the URL of the NGINX webserver that you can find on your dashboard and you should also the the URL in the message “☁️ Deployment live at httpsx//nginx-production-xxxx.up.rail” after the Railway deployment magic is completed. In my next update, I will be going over how to update the site and the tweaks that I am doing to the theme (I am aware that it does not look much wow at the moment).\n",
  "wordCount" : "430",
  "inLanguage": "en",
  "datePublished": "2022-07-26T22:51:42+02:00",
  "dateModified": "2022-07-26T22:51:42+02:00",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://nginx-production-66da.up.railway.app/posts/deployed/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "PSWAPNEET.com",
    "logo": {
      "@type": "ImageObject",
      "url": "https://nginx-production-66da.up.railway.app/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://www.pswapneet.com" accesskey="h" title="PSWAPNEET.com (Alt + H)">
                <img src="https://nginx-production-66da.up.railway.app/img/nettcc.png" alt="" aria-label="logo"
                    height="30">PSWAPNEET.com</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://nginx-production-66da.up.railway.app/categories/" title="There are many different rooms in the house of NEET where different subject matter id discussed.">
                    <span>Categories</span>
                </a>
            </li>
            <li>
                <a href="https://nginx-production-66da.up.railway.app/tags/" title="I can, and do, discuss various topics.">
                    <span>Topics</span>
                </a>
            </li>
            <li>
                <a href="https://nginx-production-66da.up.railway.app/about/" title="Who is this lazy NEET, and why is he shitposting here?">
                    <span>About</span>
                </a>
            </li>
            <li>
                <a href="https://nginx-production-66da.up.railway.app/links/" title="Back in the day all personal websites had links. It&#39;s still cool.">
                    <span>Links</span>
                </a>
            </li>
        </ul>
    </nav>
</header><main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title">
      The blog site is deployed! How did I do it?
    </h1>
    <div class="post-meta"><span title='2022-07-26 22:51:42 +0200 CEST'>July 26, 2022</span>

</div>
  </header> 
  <div class="post-content"><h3 id="instructions-for-railwayapp-simple-deployment">Instructions for Railway.app simple deployment!<a hidden class="anchor" aria-hidden="true" href="#instructions-for-railwayapp-simple-deployment">#</a></h3>
<h5 id="a-quick-update-on-how-it-is-deployed-and-comments-on-the-immediate-future">A quick update on how it is deployed and comments on the immediate future!<a hidden class="anchor" aria-hidden="true" href="#a-quick-update-on-how-it-is-deployed-and-comments-on-the-immediate-future">#</a></h5>
<p>I don&rsquo;t need a database, so I use Hugo, and theme is called PaperMod. I would like a slightly different layout, but this will have to do for now since I need to work on other things than CSS. I will add some more graphics as soon as possible and update the About and Links page. I am happy that the theme looks pretty good on mobile.</p>
<p>I am grateful for the excellent service that is <a href="https://railway.app">https://railway.app</a> for making me able to deploy this blog fast, conveniently, and for free! Below is a step by step guide for how to deploy a simple static website like Hugo using Railway.</p>
<h4 id="deploying-a-state-website-using-railway">Deploying a state website using Railway<a hidden class="anchor" aria-hidden="true" href="#deploying-a-state-website-using-railway">#</a></h4>
<ol>
<li>
<p><a href="https://docs.railway.app/getting-started">Install the Railway.app CLI on your machine.</a></p>
</li>
<li>
<p>Build the website, e.g. for Hugo in project root folder:</p>
</li>
</ol>
<blockquote>
<p>$ hugo</p>
</blockquote>
<p>This will generate the HTML etc. in the <em>/public</em> directory.</p>
<ol start="3">
<li>Login in to your Railway account:</li>
</ol>
<blockquote>
<p>$ railway login</p>
</blockquote>
<p>Do not close the tab that opens, instead, click on <em>Dashboard</em>.</p>
<ol start="4">
<li>
<p>Click on <em>+ New Project</em> &gt; <em>Deploy a starter</em></p>
</li>
<li>
<p>Type in <em>nginx</em>, select <strong>NGINX</strong></p>
</li>
<li>
<p>Type in a repo name, e.g. <em>nginx</em>, click <strong>Deploy</strong></p>
</li>
<li>
<p>Go back to the terminal and go the <em>/public</em> directory that you want to deploy.</p>
</li>
<li>
<p>Add this directory to your GitHub:</p>
</li>
</ol>
<blockquote>
<p>$ touch README.md</p>
</blockquote>
<blockquote>
<p>$ git init</p>
</blockquote>
<blockquote>
<p>$ git add .</p>
</blockquote>
<blockquote>
<p>$ git remote add origin <a href="https://github.com/YOUR_USER_NAME/CHOOSE_REPO_NAME_THAT_YOU_WANT">https://github.com/YOUR_USER_NAME/CHOOSE_REPO_NAME_THAT_YOU_WANT</a></p>
</blockquote>
<blockquote>
<p>$ git branch -M main</p>
</blockquote>
<blockquote>
<p>$ git push -u origin main</p>
</blockquote>
<ol start="9">
<li>
<p>Go back to your web browser and your Railway Dashboard. The NGINX sever you created before will have a URL and a randomly generated double-name, click on it.</p>
</li>
<li>
<p>Click on <em>Settings</em> and copy the <em>Project ID</em>.</p>
</li>
<li>
<p>You are now ready to connect your local directory to your Railway NGINX server using the power of the Railway CLI! Make sure you are still in the <em>/project</em> directory that you have already added to GitHub and input:</p>
</li>
</ol>
<blockquote>
<p>$ railway link <em>PASTE_THE_PROJECT_ID</em></p>
</blockquote>
<p>You should see this:</p>
<pre><code>&gt; ✔ Environment: production
</code></pre>
<ol start="11">
<li>Deploy your website to the webserver:</li>
</ol>
<blockquote>
<p>$ railway up</p>
</blockquote>
<ol start="12">
<li>That&rsquo;s it! Your website is now accessible from the URL of the NGINX webserver that you can find on your dashboard and you should also the the URL in the message <em>&ldquo;☁️ Deployment live at httpsx//nginx-production-xxxx.up.rail&rdquo;</em> after the Railway deployment magic is completed.</li>
</ol>
<p>In my next update, I will be going over how to update the site and the tweaks that I am doing to the theme (I am aware that it does not look much wow at the moment).</p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://nginx-production-66da.up.railway.app/tags/webdev/">Webdev</a></li>
      <li><a href="https://nginx-production-66da.up.railway.app/tags/railway.app/">Railway.app</a></li>
      <li><a href="https://nginx-production-66da.up.railway.app/tags/hugo/">Hugo</a></li>
      <li><a href="https://nginx-production-66da.up.railway.app/tags/papermod/">PaperMod</a></li>
      <li><a href="https://nginx-production-66da.up.railway.app/tags/deployment/">Deployment</a></li>
    </ul>
  </footer>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2022 <a href="https://nginx-production-66da.up.railway.app">PSWAPNEET.com</a></span>
    <span>
        | Powered by <a href="https://www.twitter.com/pswapneet"\ 
        target="_blank">@PSWAPNEET</a> using the power
         of <a href="https://www.railway.app" target="_blank">Railway</a>, 
        <a href="https://www.gohugo.io" target="_blank">Hugo</a>,
         and <a href="https://github.com/adityatelange/hugo-PaperMod/" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
